# HashtagFinder

./: Integration.sln
Integration/: Main.cs
TwitterAPI/: Program.cs  Startup.cs  TwitterAPI.csproj  appsettings.json
TwitterAPI/Contexts/: HistoricalHashtagContext.cs
TwitterAPI/Controllers/: HashtagHistoryController.cs  TwitterController.cs
TwitterAPI/Dtos/: FiltersDto.cs  TweetDTO.cs  TweetInviDTO.cs  TweetStatusDto.cs  TwitterStatusDto.cs  UserInviDTO.cs
TwitterAPI/Mappings/: MappingTweet.cs
TwitterAPI/Migrations/: 20191130125427_HistoricalHashtag.Designer.cs  20191130125427_HistoricalHashtag.cs  HistoricalHashtagContextModelSnapshot.cs
TwitterAPI/Models/: Authorize.cs  HistoricalHashtag.cs
TwitterAPI/Properties/: launchSettings.json
TwitterAPI/Repositories/: HistoricalHashtagRepository.cs  SearchRepository.cs
TwitterAPI/Repositories/Interfaces/: IHistoricalHashtagRepository.cs  ISearchRepository.cs  ITweetInviService.cs  ITweetSharpService.cs  IUrlCutterService.cs
TwitterAPI/Services/: TweetInviService.cs  TweetSharpService.cs  UrlCutterService.cs
TwitterIntegrationApp/: Program.cs  Startup.cs  TwitterViews.csproj  WeatherForecast.cs
TwitterIntegrationApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
TwitterIntegrationApp/ClientApp/src/: index.html
TwitterIntegrationApp/ClientApp/src/app/: app.component.css  app.component.ts  app.module.ts
TwitterIntegrationApp/Controllers/: WeatherForecastController.cs
TwitterIntegrationApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TwitterIntegrationApp/Properties/: launchSettings.json
(+22 files in other folders)
